<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Signup"
        android:textSize="25dp"
        android:textColor="@color/teal_700"
        android:fontFamily="monospace"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Full Name"
        android:padding="10dp"
        android:background="@drawable/edittext" />


    <EditText
        android:id="@+id/mobileno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mobile Number"
        android:maxLength="11"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign Up"/>

    <TextView
        android:id="@+id/goToLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Already a user ? Login"/>
</LinearLayout>