<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Login"
        android:textSize="25dp"
        android:textColor="@color/teal_700"
        android:fontFamily="monospace"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Login"/>

    <TextView
        android:id="@+id/resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Reset Password"/>

    <TextView
        android:id="@+id/goToSignupActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Need an Account? Signup"/>

</LinearLayout>